[gd_scene format=3 uid="uid://c3lck2cuuntgh"]

[ext_resource type="Script" uid="uid://b2rpfmxa0l35n" path="res://scripts/common/node/AppShell.cs" id="2_o6xl0"]
[ext_resource type="Material" uid="uid://dwde0rpeqm4to" path="res://assets/shaders/materials/crt_paused.material" id="3_tbgi4"]
[ext_resource type="Material" uid="uid://sx1446vh40q" path="res://assets/shaders/materials/crt_boot.material" id="5_o6xl0"]
[ext_resource type="Material" uid="uid://jeo74wvqtm8q" path="res://assets/shaders/materials/crt_default.material" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://ccce834d2pe1k" path="res://assets/CRTTilemap.png" id="6_tipki"]
[ext_resource type="Shader" uid="uid://guwwspca7qgl" path="res://assets/shaders/background.gdshader" id="6_ya4ey"]
[ext_resource type="Material" uid="uid://dl7asqj8k5uhf" path="res://assets/shaders/materials/background_ink.material" id="8_choun"]
[ext_resource type="PackedScene" uid="uid://dr0qjbwkaaxfd" path="res://scenes/debug_menu.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://cu0i6qu07l5x2" path="res://scenes/main_menu.tscn" id="10_choun"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eb6dy"]
resource_local_to_scene = true
shader = ExtResource("6_ya4ey")
shader_parameter/main_color = Color(0, 0, 0, 1)
shader_parameter/second_color = Color(0.19, 0.0912, 0.19, 1)
shader_parameter/back_color = Color(0.004130259, 0.030221896, 0.12715912, 1)
shader_parameter/contrast = 4.900000470249999
shader_parameter/lighting = 0.0
shader_parameter/spin_amount = 0.0
shader_parameter/spine_ease = 1.0
shader_parameter/screen_size = Vector2(620, 480)
shader_parameter/move_speed = 10.000000475
shader_parameter/pixel_filter = 1280.0
shader_parameter/frame_limit = 40.0000018525

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("6_tipki")
region = Rect2(128, 0, 224, 152)

[node name="AppShell" type="Control" unique_id=1154646228 node_paths=PackedStringArray("_debugMenu", "_gameScreen", "_loadingScreen", "_mainMenu", "_crtOverlay")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_o6xl0")
_debugMenu = NodePath("crt/game_screen/debug_menu")
_gameScreen = NodePath("crt/game_screen")
_loadingScreen = NodePath("crt/game_screen/loading_screen")
_mainMenu = NodePath("crt/game_screen/main_menu")
_crtOverlay = NodePath("crt/crt_overlay")
_defaultCrtMaterial = ExtResource("6_tefeu")
_pausedCrtMaterial = ExtResource("3_tbgi4")
_bootCrtMaterial = ExtResource("5_o6xl0")

[node name="backdrop" type="ColorRect" parent="." unique_id=2068144816]
z_index = -10
material = SubResource("ShaderMaterial_eb6dy")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="crt" type="NinePatchRect" parent="." unique_id=544969234]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -703.0303
offset_top = -543.75
offset_right = 703.0303
offset_bottom = 543.75
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture = SubResource("AtlasTexture_85g3d")
draw_center = false
patch_margin_left = 148
patch_margin_top = 68
patch_margin_right = 68
patch_margin_bottom = 68
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="game_screen" type="ColorRect" parent="crt" unique_id=1650678906]
z_index = -10
material = ExtResource("8_choun")
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -639.0303
offset_top = -479.75
offset_right = 640.9697
offset_bottom = 480.25
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0.096179135, 0.07974955, 1)

[node name="main_menu" parent="crt/game_screen" unique_id=571779155 instance=ExtResource("10_choun")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -480.0
offset_right = -640.0
offset_bottom = -480.0
scale = Vector2(2, 2)
metadata/_edit_lock_ = true

[node name="debug_menu" parent="crt/game_screen" unique_id=723254092 instance=ExtResource("9_85g3d")]
visible = false
top_level = true
z_index = 1000
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -639.0
offset_top = -480.0
offset_right = -639.0
offset_bottom = -480.0
scale = Vector2(2, 2)

[node name="loading_screen" type="Control" parent="crt/game_screen" unique_id=70546353]
visible = false
z_index = 10
anchors_preset = 0
offset_right = 160.0
offset_bottom = 192.0

[node name="crt_overlay" type="ColorRect" parent="crt" unique_id=1995530114]
z_index = 15
material = ExtResource("3_tbgi4")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = -64.00586
offset_bottom = -63.9375
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
