[gd_scene format=3 uid="uid://bf54kag72ut8k"]

[ext_resource type="Theme" uid="uid://cvl1c748wxqaw" path="res://assets/resources/theme.theme" id="1_theme"]
[ext_resource type="Script" uid="uid://c3rvdyatnrxqq" path="res://scripts/game_packs/03_frog_game/FrogMenu.cs" id="2_script"]
[ext_resource type="Texture2D" uid="uid://b3e0vvk3gtpra" path="res://assets/resources/menu/play.res" id="3_play"]
[ext_resource type="Resource" uid="uid://82c405m6a7o5" path="res://assets/resources/audio/button_click.tres" id="4_click"]
[ext_resource type="Texture2D" uid="uid://buhbgwcwemblx" path="res://assets/resources/menu/quit.res" id="5_quit"]
[ext_resource type="Resource" uid="uid://cdkf66qayxsd5" path="res://assets/resources/audio/menu_open.tres" id="6_open"]
[ext_resource type="Resource" uid="uid://dmrwdkuq7lgqx" path="res://assets/resources/audio/menu_close.tres" id="7_close"]

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 36

[node name="FrogGameMenu" type="Control" unique_id=2027005638 node_paths=PackedStringArray("_buttonPlay", "_buttonQuit")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")
_buttonPlay = NodePath("ButtonPlay")
_buttonQuit = NodePath("ButtonQuit")
SfxButtonPress = ExtResource("4_click")
SfxMenuOpen = ExtResource("6_open")
SfxMenuClose = ExtResource("7_close")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_top = 61.0
offset_right = 640.0
offset_bottom = 65.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 64.0
text = "Frog Game"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPlay" type="Button" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 78.0
offset_right = 640.0
offset_bottom = 146.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.23529412)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0.98039216)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.78431374)
theme_override_font_sizes/font_size = 32
text = "Play"
icon = ExtResource("3_play")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ButtonQuit" type="Button" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 146.0
offset_right = 640.0
offset_bottom = 214.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.23529412)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0.98039216)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.78431374)
theme_override_font_sizes/font_size = 32
text = "Quit"
icon = ExtResource("5_quit")
flat = true
icon_alignment = 1
expand_icon = true
