[gd_scene format=3 uid="uid://daixsu0bwu0qk"]

[ext_resource type="Script" uid="uid://dnxc1buxixkrm" path="res://scripts/game_packs/03_frog_game/node/FrogMovable.cs" id="1_ucl2q"]
[ext_resource type="Texture2D" uid="uid://ge301vham2ld" path="res://assets/SpriteTilemap.png" id="2_p60ds"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ka35v"]
atlas = ExtResource("2_p60ds")
region = Rect2(16, 272, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1li2"]
size = Vector2(32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucl2q"]
atlas = ExtResource("2_p60ds")
region = Rect2(64, 352, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ka35v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucl2q")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Truck" type="AnimatableBody2D" unique_id=1991138954 node_paths=PackedStringArray("_sprite")]
texture_filter = 3
collision_layer = 4
collision_mask = 258
sync_to_physics = false
script = ExtResource("1_ucl2q")
_sprite = NodePath("AnimatedSprite2D")
MovingDirection = 4

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=683036368]
modulate = Color(0, 0, 0, 1)
position = Vector2(8, 0)
texture = SubResource("AtlasTexture_ka35v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=599666121]
modulate = Color(0, 0, 0, 1)
position = Vector2(-8, 0)
texture = SubResource("AtlasTexture_ka35v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1001732470]
shape = SubResource("RectangleShape2D_t1li2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1818307801]
sprite_frames = SubResource("SpriteFrames_ka35v")
animation = &"walk"
