[gd_scene format=3 uid="uid://bfude2j38ac2q"]

[ext_resource type="Script" uid="uid://dsm8ay25aeivb" path="res://scripts/game_packs/03_frog_game/FrogMain.cs" id="1_8ua1f"]
[ext_resource type="PackedScene" uid="uid://pg84exidg6md" path="res://scenes/frog_game/frog_game_inner_map.tscn" id="2_0mq3j"]
[ext_resource type="PackedScene" uid="uid://bf54kag72ut8k" path="res://scenes/frog_game/frog_game_menu.tscn" id="4_djye0"]

[node name="FrogGameMain" type="Node2D" unique_id=2097243775 node_paths=PackedStringArray("_character", "_menu", "_mapBounds")]
texture_filter = 1
script = ExtResource("1_8ua1f")
_character = NodePath("SubViewportContainer/WorldViewPort/Map/FrogGameCharacter")
_menu = NodePath("FrogGameMenu")
_mapBounds = NodePath("SubViewportContainer/WorldViewPort/Map/Area2D")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=570121253]
offset_right = 640.0
offset_bottom = 480.0

[node name="WorldViewPort" type="SubViewport" parent="SubViewportContainer" unique_id=235168290]
handle_input_locally = false
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="Map" parent="SubViewportContainer/WorldViewPort" unique_id=1774919134 instance=ExtResource("2_0mq3j")]

[node name="Truck103" parent="SubViewportContainer/WorldViewPort/Map/Node" parent_id_path=PackedInt32Array(1774919134, 1357187203) index="96" unique_id=725420399]
Ridable = false

[node name="FrogGameMenu" parent="." unique_id=2027005638 instance=ExtResource("4_djye0")]
visible = false

[editable path="SubViewportContainer/WorldViewPort/Map"]
