[gd_scene format=3 uid="uid://biin4ot03tbmh"]

[ext_resource type="Script" uid="uid://n1dle2s53omk" path="res://scripts/game_packs/02_block_game/node/BallBlock.cs" id="1_t28qq"]
[ext_resource type="AudioStream" uid="uid://711ejw2ny4u6" path="res://assets/sounds/phaseJump5.ogg" id="2_xlk54"]
[ext_resource type="Script" uid="uid://bv235gb45xngb" path="res://scripts/common/resource/AudioEvent.cs" id="3_r7cju"]
[ext_resource type="AudioStream" uid="uid://el6jnkcpjywc" path="res://assets/sounds/phaseJump1.ogg" id="4_eb37u"]

[sub_resource type="Resource" id="Resource_wl23f"]
script = ExtResource("3_r7cju")
Clip = ExtResource("2_xlk54")
metadata/_custom_type_script = "uid://bv235gb45xngb"

[sub_resource type="Resource" id="Resource_sdill"]
script = ExtResource("3_r7cju")
Clip = ExtResource("4_eb37u")
metadata/_custom_type_script = "uid://bv235gb45xngb"

[sub_resource type="CircleShape2D" id="CircleShape2D_68cmp"]
radius = 20.024984

[sub_resource type="Curve" id="Curve_35srh"]
_data = [Vector2(0, 0.5473888), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q74i4"]
width = 1024
curve = SubResource("Curve_35srh")

[sub_resource type="Curve" id="Curve_68cmp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_35srh"]
width = 36
curve = SubResource("Curve_68cmp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_35srh"]
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.0
scale_curve = SubResource("CurveTexture_35srh")
color = Color(0.6255971, 0.6255971, 0.6255971, 1)
alpha_curve = SubResource("CurveTexture_q74i4")

[node name="PrefabBall" type="CharacterBody2D" unique_id=1203545994 node_paths=PackedStringArray("CollisionShape", "ColorRect", "TrailParticles", "VisibleNotifier")]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_t28qq")
HitSound = SubResource("Resource_wl23f")
ScoreSound = SubResource("Resource_sdill")
Acceleration = 12
Size = 6
CollisionShape = NodePath("CollisionShape2D")
ColorRect = NodePath("ColorRect")
TrailParticles = NodePath("GPUParticles2D")
VisibleNotifier = NodePath("VisibleOnScreenNotifier2D")
metadata/_custom_type_script = "uid://dgbhun6vlrb4i"

[node name="ColorRect" type="ColorRect" parent="." unique_id=2088414336]
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1082383472]
shape = SubResource("CircleShape2D_68cmp")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=880995608]
show_behind_parent = true
top_level = true
amount = 4056
lifetime = 4.0
speed_scale = 0.8
fixed_fps = 60
draw_order = 0
trail_lifetime = 1.8
process_material = SubResource("ParticleProcessMaterial_35srh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1922379564]
